##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

gslt="034322CFE5C9058531141D0F53CF2585"
tickrate="128"
displayip="efire.rconjoe.com"
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/700487382335619113/RxmitOcGBPFu2SYzwo88jHSHOV5Efi-3F1JYIqKThrw3G3XDeKFz7PE2ualRwR8fiFxb"

